# QrShard

./: .gitignore  Directory.Build.props  QrShard.slnx  README.md  SPEC.md  publish.ps1  publish.sh
.github/workflows/: ci.yml  fuzz.yml  perf.yml  release.yml
completions/: qrshard.bash  qrshard.ps1
docs/benchmarks/: measurements.md
docs/samples/: regenerate.ps1
src/QrShard/: AdaptiveBinarizer.cs  AppSettings.cs  BitIo.cs  CalibrationRunner.cs  CameraMath.cs  CameraRectifier.cs  Cli.cs  CoarseFrameScanner.cs  Crc.cs  CrossShardFec.cs  DecodeScratch.cs  Decoder.cs  Encoder.cs  FastPng.cs  FastPngReader.cs  Fec.cs  FinderDetector.cs  FinderQuad.cs  FrameEdgeTracer.cs  FrameLocator.cs  Gf256.cs  GridSampler.cs  HeatmapRenderer.cs  Homography.cs  InnerRectScanner.cs  Interfaces.cs  JsonReports.cs  Layout.cs  LiveFrameSource.cs  Models.cs  MonitorResolution.cs  PACKAGE.md  Palette.cs  ParityReassembler.cs  PayloadCipher.cs  PayloadPreparer.cs  PayloadSource.cs  Program.cs  QrShard.csproj  RecordingFrameSource.cs  (+16 more)
src/QrShard.Core/: AdaptiveBinarizer.cs  AppSettings.cs  BitIo.cs  Bitmap.cs  CalibrationRunner.cs  CameraMath.cs  ClipboardReader.cs  Crc.cs  CrossShardFec.cs  DecodeScratch.cs  FastPng.cs  FastPngReader.cs  Fec.cs  FinderQuad.cs  FountainFec.cs  FrameEdgeTracer.cs  FrameLocator.cs  Geometry.cs  Gf256.cs  GridSampler.cs  HeatmapRenderer.cs  InnerRectScanner.cs  Interfaces.cs  Interleaver2.cs  Layout.cs  Models.cs  PACKAGE.md  Palette.cs  ParityReassembler.cs  PayloadCipher.cs  PayloadPreparer.cs  PhotoFusion.cs  PublicApi.cs  QrShard.Core.csproj  RecordingFrameSource.cs  ReedSolomon.cs  RefinedMap.cs  ScreenFrameSource.cs  ShardAssembler.cs  ShardDecoder.cs  (+6 more)
tests/QrShard.Benchmarks/: BenchPresets.cs  FpsProbe.cs  GfProbe.cs  GraphReport.cs  MachineSpec.cs  Program.cs  QrShard.Benchmarks.csproj  TransferBenchmarks.cs
tests/QrShard.Tests/: AppSettingsTests.cs  AuditFixTests.cs  BitIoTests.cs  CameraCaptureTests.cs  CameraVideoAndCalibrationTests.cs  CaptureShapeTests.cs  ChaseDecodingTests.cs  CliTests.cs  CrcTests.cs  CrossShardFecTests.cs  DamageRecoveryTests.cs  DecodeSafetyRoundTests.cs  DecodeSessionTests.cs  DecoderRobustnessTests.cs  EncodeDecodeTests.cs  EncodeErgonomicsTests.cs  ErasureTests.cs  FecTests.cs  FountainTests.cs  FusionAndGradientTests.cs  FuzzTests.cs  Gf256Tests.cs  GfniTests.cs  GoldenInteropTests.cs  HeaderHardeningTests.cs  ImageFormatTests.cs  Interleave2Tests.cs  JsonAndGuardTests.cs  LayoutTests.cs  MonitorResolutionTests.cs  PaletteTests.cs  PayloadFeatureTests.cs  PublicApiTests.cs  QrShard.Tests.csproj  RecoveryTests.cs  ReedSolomonTests.cs  ScreenAndPipelineTests.cs  SendCalibrateClipboardTests.cs  SessionAndDiagnosticsTests.cs  ShardHeaderTests.cs  (+6 more)
tests/QrShard.Tests/golden/: regenerate.ps1
tests/QrShard.Tests/golden/v1.0.0/camera/: manifest.json
tests/QrShard.Tests/golden/v1.0.0/compressed/: manifest.json
tests/QrShard.Tests/golden/v1.0.0/encrypted/: manifest.json
tests/QrShard.Tests/golden/v1.0.0/fountain/: manifest.json
tests/QrShard.Tests/golden/v1.0.0/highecc/: manifest.json
tests/QrShard.Tests/golden/v1.0.0/parity/: manifest.json
tests/QrShard.Tests/golden/v1.0.0/raw/: manifest.json
tests/QrShard.Tests/golden/v1.1.0/camera/: manifest.json
tests/QrShard.Tests/golden/v1.1.0/compressed/: manifest.json
tests/QrShard.Tests/golden/v1.1.0/encrypted/: manifest.json
tests/QrShard.Tests/golden/v1.1.0/fountain/: manifest.json
tests/QrShard.Tests/golden/v1.1.0/highecc/: manifest.json
tests/QrShard.Tests/golden/v1.1.0/interleave2/: manifest.json
tests/QrShard.Tests/golden/v1.1.0/parity/: manifest.json
tests/QrShard.Tests/golden/v1.1.0/raw/: manifest.json
