<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Memory-mapped payload source reads via pointer spans. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Embeddable codec package; the CLI tool ships separately as QrShard.Tool. -->
  <PropertyGroup>
    <PackageId>QrShard.Core</PackageId>
    <Version>1.3.4</Version>
    <Authors>Lee Farrand</Authors>
    <Description>Codec library for QrShard: encode any file into dense QR-style images and decode captures (screenshots, photos, recordings) back into the original, bit-for-bit (SHA-256 verified). Public API: QrShardCodec.</Description>
    <PackageProjectUrl>https://github.com/lfarrand/QrShard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lfarrand/QrShard</RepositoryUrl>
    <PackageTags>qr;file-transfer;air-gap;encoding;erasure-coding</PackageTags>
    <Copyright>Copyright (c) 2026 Lee Farrand</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- A package-specific readme: the repository README is written for GitHub and its relative
         image links would render broken on nuget.org. -->
    <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PACKAGE.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="4.0.0" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="QrShard" />
    <InternalsVisibleTo Include="QrShard.Tests" />
    <InternalsVisibleTo Include="QrShard.Benchmarks" />
  </ItemGroup>

</Project>
