<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Memory-mapped payload source reads via pointer spans. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Heavily parallel, allocation-heavy workload: server GC keeps the many workers
         from serializing on a single workstation-GC heap. -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <!-- DATAS adapts heap size to live data — great for long-lived services, measured ~3-9%
         slower for this burst-throughput CLI (A/B on a 100 MB round trip). The library does
         not set this; embedding hosts keep their own GC policy. -->
    <GarbageCollectionAdaptationMode>0</GarbageCollectionAdaptationMode>
  </PropertyGroup>

  <!-- `dotnet pack` produces a global tool: dotnet tool install -g QrShard.Tool -->
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>qrshard</ToolCommandName>
    <PackageId>QrShard.Tool</PackageId>
    <Version>1.3.1</Version>
    <Authors>Lee Farrand</Authors>
    <Description>Transfer any file between machines through the screen: encode to dense QR-style images, capture by screenshot, photo, or recording, and reconstitute bit-for-bit (SHA-256 verified).</Description>
    <PackageProjectUrl>https://github.com/lfarrand/QrShard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lfarrand/QrShard</RepositoryUrl>
    <PackageTags>qr;file-transfer;air-gap;encoding</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QrShard.Core\QrShard.Core.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="QrShard.Tests" />
    <InternalsVisibleTo Include="QrShard.Benchmarks" />
  </ItemGroup>

</Project>
