<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Memory-mapped payload source reads via pointer spans. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Heavily parallel, allocation-heavy workload: server GC keeps the many workers
         from serializing on a single workstation-GC heap. -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="QrShard.Tests" />
    <InternalsVisibleTo Include="QrShard.Benchmarks" />
  </ItemGroup>

</Project>
