<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\QrShard.Core\QrShard.Core.csproj" />
    <ProjectReference Include="..\..\src\QrShard\QrShard.csproj" />
  </ItemGroup>

  <!-- Frozen cross-version interop fixtures (shards from released tags); copied so the tests
       find them at runtime. The regenerate.ps1 script is excluded from the copy. -->
  <ItemGroup>
    <Content Include="golden\**\*.png;golden\**\manifest.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>